{
  "name": "dreammall.earth",
  "version": "1.2.1",
  "description": "Dreammall.earth website & product page",
  "main": "build/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreammall-earth/dreammall.earth.git"
  },
  "keywords": [
    "dreammall",
    "dreammall-earth"
  ],
  "author": {
    "name": "Ulf Gebhardt"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dreammall-earth/dreammall.earth/issues"
  },
  "homepage": "https://dreammall.earth",
  "scripts": {
    "remark": "remark . --quiet --frail",
    "docs:dev": "vuepress dev .",
    "docs:build": "vuepress build .",
    "release": "scripts/release.sh"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.11",
    "@vuepress/theme-default": "^2.0.0-rc.35",
    "remark-cli": "^12.0.1",
    "remark-gfm": "^4.0.0",
    "remark-lint-list-item-indent": "^4.0.0",
    "remark-lint-maximum-line-length": "^4.0.1",
    "remark-preset-lint-consistent": "^6.0.0",
    "remark-preset-lint-markdown-style-guide": "^6.0.0",
    "remark-preset-lint-recommended": "^7.0.0",
    "vuepress": "^2.0.0-rc.11"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
