{
  "compilerOptions": {
    "target": "es2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "paths": {
      "#types/*": ["./src/graphql/types/*"]
    },
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  }
}
