{
  "name": "dreammall-e2e-testing",
  "version": "1.0.0",
  "description": "The DreamMall End-to-End Testing",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dreammall-earth/dreammall.earth/issues"
  },
  "homepage": "https://github.com/dreammall-earth/dreammall.earth/blob/master/tests/README.md",
  "keywords": [
    "BDD",
    "cypress",
    "cucumber",
    "docker",
    "eslint",
    "npm",
    "nodejs",
    "typescript"
  ],
  "author": "mahula",
  "license": "Apache-2.0",
  "scripts": {
    "cypress:open": "cypress open --e2e --browser electron",
    "cypress:run": "cypress run --e2e --browser electron",
    "test:lint": "eslint --ext .ts,.tsx,.js,.jsx,.cjs,.json,.yml,.yaml --max-warnings 0 .",
    "update": "npx npm-check-updates"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.1.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.2",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "cypress": "^13.13.2",
    "cypress-network-idle": "^1.14.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-cypress": "^3.4.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-yml": "^1.14.0",
    "multiple-cucumber-html-reporter": "^3.7.0",
    "prettier": "^3.3.3",
    "ts-loader": "^9.5.1",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  }
}
